<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="description" content="Acadmik is a powerful tool that simplifies the process of creating, organizing, and managing quizzes. It's designed for educators, trainers, or anyone who enjoys quizzes."/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/><link rel="icon" type="image/x-icon" href="logo.ico"/><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7239841158106431" crossorigin="anonymous"></script><title>Acadmik</title><style>* {
        border: 0;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      :root {
        --hue: 223;
        --primary: #f70a8d;
        --primary-l: #4949491f;
        --primary-d: #49494915;
        --white: hsl(var(--hue), 10%, 100%);
        --white-d: hsl(var(--hue), 10%, 45%);
        font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
      }
      body {
        font: 1em/1.5 sans-serif;
      }
      .hidden-info {
        display: none;
      }
      .loader-container {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
        font-family: 'Courier New', Courier, monospace;
      }
      .book,
      .book__pg-shadow,
      .book__pg {
        animation: cover 7s ease-in-out infinite;
      }
      .book {
        background-color: var(--primary-l);
        border-radius: 0.25em;
        box-shadow:
          0 0.25em 0.5em hsla(0, 0%, 0%, 0.3),
          0 0 0 0.25em var(--primary) inset;
        padding: 0.25em;
        perspective: 37.5em;
        position: relative;
        width: 8em;
        height: 6em;
        transform: translate3d(0, 0, 0);
        transform-style: preserve-3d;
      }
      .book__pg-shadow,
      .book__pg {
        position: absolute;
        left: 0.25em;
        width: calc(50% - 0.25em);
      }
      .book__pg-shadow {
        animation-name: shadow;
        background-image: linear-gradient(
          -45deg,
          hsla(0, 0%, 0%, 0) 50%,
          hsla(0, 0%, 0%, 0.3) 50%
        );
        filter: blur(0.25em);
        top: calc(100% - 0.25em);
        height: 3.75em;
        transform: scaleY(0);
        transform-origin: 100% 0%;
      }
      .book__pg {
        animation-name: pg1;
        background-color: var(--white);
        background-image: linear-gradient(
          90deg,
          hsla(var(--hue), 10%, 90%, 0) 87.5%,
          hsl(var(--hue), 10%, 90%)
        );
        height: calc(100% - 0.5em);
        transform-origin: 100% 50%;
      }
      .book__pg--2,
      .book__pg--3,
      .book__pg--4 {
        background-image: repeating-linear-gradient(
            hsl(var(--hue), 10%, 10%) 0 0.125em,
            hsla(var(--hue), 10%, 10%, 0) 0.125em 0.5em
          ),
          linear-gradient(
            90deg,
            hsla(var(--hue), 10%, 90%, 0) 87.5%,
            hsl(var(--hue), 10%, 90%)
          );
        background-repeat: no-repeat;
        background-position: center;
        background-size:
          2.5em 4.125em,
          100% 100%;
      }
      .book__pg--2 {
        animation-name: pg2;
      }
      .book__pg--3 {
        animation-name: pg3;
      }
      .book__pg--4 {
        animation-name: pg4;
      }
      .book__pg--5 {
        animation-name: pg5;
      }

      /* Dark theme */
      @media (prefers-color-scheme: dark) {
        :root {
          --bg: hsl(var(--hue), 10%, 30%);
          --fg: hsl(var(--hue), 10%, 90%);
        }
      }

      /* Animations */
      @keyframes cover {
        from,
        5%,
        45%,
        55%,
        95%,
        to {
          animation-timing-function: ease-out;
          background-color: var(--primary-l);
        }
        10%,
        40%,
        60%,
        90% {
          animation-timing-function: ease-in;
          background-color: var(--primary-d);
        }
      }
      @keyframes shadow {
        from,
        10.01%,
        20.01%,
        30.01%,
        40.01% {
          animation-timing-function: ease-in;
          transform: translate3d(0, 0, 1px) scaleY(0) rotateY(0);
        }
        5%,
        15%,
        25%,
        35%,
        45%,
        55%,
        65%,
        75%,
        85%,
        95% {
          animation-timing-function: ease-out;
          transform: translate3d(0, 0, 1px) scaleY(0.2) rotateY(90deg);
        }
        10%,
        20%,
        30%,
        40%,
        50%,
        to {
          animation-timing-function: ease-out;
          transform: translate3d(0, 0, 1px) scaleY(0) rotateY(180deg);
        }
        50.01%,
        60.01%,
        70.01%,
        80.01%,
        90.01% {
          animation-timing-function: ease-in;
          transform: translate3d(0, 0, 1px) scaleY(0) rotateY(180deg);
        }
        60%,
        70%,
        80%,
        90%,
        to {
          animation-timing-function: ease-out;
          transform: translate3d(0, 0, 1px) scaleY(0) rotateY(0);
        }
      }
      @keyframes pg1 {
        from,
        to {
          animation-timing-function: ease-in-out;
          background-color: var(--white);
          transform: translate3d(0, 0, 1px) rotateY(0.4deg);
        }
        10%,
        15% {
          animation-timing-function: ease-out;
          background-color: var(--white);
          transform: translate3d(0, 0, 1px) rotateY(180deg);
        }
        20%,
        80% {
          animation-timing-function: ease-in;
          background-color: var(--white-d);
          transform: translate3d(0, 0, 1px) rotateY(180deg);
        }
        85%,
        90% {
          animation-timing-function: ease-in-out;
          background-color: var(--white);
          transform: translate3d(0, 0, 1px) rotateY(180deg);
        }
      }
      @keyframes pg2 {
        from,
        to {
          animation-timing-function: ease-in;
          background-color: var(--white-d);
          transform: translate3d(0, 0, 1px) rotateY(0.3deg);
        }
        5%,
        10% {
          animation-timing-function: ease-in-out;
          background-color: var(--white);
          transform: translate3d(0, 0, 1px) rotateY(0.3deg);
        }
        20%,
        25% {
          animation-timing-function: ease-out;
          background-color: var(--white);
          transform: translate3d(0, 0, 1px) rotateY(179.9deg);
        }
        30%,
        70% {
          animation-timing-function: ease-in;
          background-color: var(--white-d);
          transform: translate3d(0, 0, 1px) rotateY(179.9deg);
        }
        75%,
        80% {
          animation-timing-function: ease-in-out;
          background-color: var(--white);
          transform: translate3d(0, 0, 1px) rotateY(179.9deg);
        }
        90%,
        95% {
          animation-timing-function: ease-out;
          background-color: var(--white);
          transform: translate3d(0, 0, 1px) rotateY(0.3deg);
        }
      }
      @keyframes pg3 {
        from,
        10%,
        90%,
        to {
          animation-timing-function: ease-in;
          background-color: var(--white-d);
          transform: translate3d(0, 0, 1px) rotateY(0.2deg);
        }
        15%,
        20% {
          animation-timing-function: ease-in-out;
          background-color: var(--white);
          transform: translate3d(0, 0, 1px) rotateY(0.2deg);
        }
        30%,
        35% {
          animation-timing-function: ease-out;
          background-color: var(--white);
          transform: translate3d(0, 0, 1px) rotateY(179.8deg);
        }
        40%,
        60% {
          animation-timing-function: ease-in;
          background-color: var(--white-d);
          transform: translate3d(0, 0, 1px) rotateY(179.8deg);
        }
        65%,
        70% {
          animation-timing-function: ease-in-out;
          background-color: var(--white);
          transform: translate3d(0, 0, 1px) rotateY(179.8deg);
        }
        80%,
        85% {
          animation-timing-function: ease-out;
          background-color: var(--white);
          transform: translate3d(0, 0, 1px) rotateY(0.2deg);
        }
      }
      @keyframes pg4 {
        from,
        20%,
        80%,
        to {
          animation-timing-function: ease-in;
          background-color: var(--white-d);
          transform: translate3d(0, 0, 1px) rotateY(0.1deg);
        }
        25%,
        30% {
          animation-timing-function: ease-in-out;
          background-color: var(--white);
          transform: translate3d(0, 0, 1px) rotateY(0.1deg);
        }
        40%,
        45% {
          animation-timing-function: ease-out;
          background-color: var(--white);
          transform: translate3d(0, 0, 1px) rotateY(179.7deg);
        }
        50% {
          animation-timing-function: ease-in;
          background-color: var(--white-d);
          transform: translate3d(0, 0, 1px) rotateY(179.7deg);
        }
        55%,
        60% {
          animation-timing-function: ease-in-out;
          background-color: var(--white);
          transform: translate3d(0, 0, 1px) rotateY(179.7deg);
        }
        70%,
        75% {
          animation-timing-function: ease-out;
          background-color: var(--white);
          transform: translate3d(0, 0, 1px) rotateY(0.1deg);
        }
      }
      @keyframes pg5 {
        from,
        30%,
        70%,
        to {
          animation-timing-function: ease-in;
          background-color: var(--white-d);
          transform: translate3d(0, 0, 1px) rotateY(0);
        }
        35%,
        40% {
          animation-timing-function: ease-in-out;
          background-color: var(--white);
          transform: translate3d(0, 0, 1px) rotateY(0deg);
        }
        50% {
          animation-timing-function: ease-in-out;
          background-color: var(--white);
          transform: translate3d(0, 0, 1px) rotateY(179.6deg);
        }
        60%,
        65% {
          animation-timing-function: ease-out;
          background-color: var(--white);
          transform: translate3d(0, 0, 1px) rotateY(0);
        }
      }</style><script defer="defer" src="bundle.js"></script></head><body><div class="hidden-info">Welcome to Acadmik, a comprehensive educational tool designed to simplify the learning and job-seeking process for students and freshers. Acadmik offers three main features: Automatic Quiz Generation, Notes Generation, and Job Hunt assistance for freshers. Whether you're a student looking to enhance your study methods or a recent graduate starting your career, Acadmik provides valuable resources to support your journey. Key Features Automatic Quiz Generation: Provide a web URL or upload a document, and Acadmik will automatically create a quiz based on the content. Notes Generator: Transform lengthy texts or documents into concise, easy-to-understand notes. Job Hunt for Freshers: Access curated job listings tailored for recent graduates and entry-level positions. Easy Organization: Manage all your quizzes and notes in one place with our intuitive interface. Customizable Settings: Tailor the quizzes and notes to suit your needs with various customization options. User-Friendly Dashboard: Navigate through all features with ease using our clean and simple dashboard. Why Acadmik? Acadmik is your all-in-one solution for academic success and career kickstart. It not only saves you time in creating study materials but also streamlines your job search process. Our app ensures high-quality content generation and provides valuable resources to help you excel in your studies and land your dream job. Getting Started Explore Features: Navigate through our Quiz Generator, Notes Generator, and Job Hunt sections. Input Content: For quizzes and notes, enter a web URL or upload a document (.pdf/.txt). Generate Content: Let our app create quizzes or notes based on your input. Customize: Adjust settings to fit your specific requirements. Job Search: Browse job listings, create your profile, and start applying.</div><div class="loader-container" id="loader-container"><div class="book"><div class="book__pg-shadow"></div><div class="book__pg"></div><div class="book__pg book__pg--2"></div><div class="book__pg book__pg--3"></div><div class="book__pg book__pg--4"></div><div class="book__pg book__pg--5"></div></div><div>Loading...</div></div><div id="root"></div></body></html>